API_ID=
API_HASH=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=
COMPLETE_TASK=
UPGRADE_FARM=
UPGRADE_STORAGE=
UPGRADE_POPULATION=
UPGRADE_CARDS=
MAX_UPGRADE_CARDS_PRICE=
MINIMUM_BALANCE=
SLEEP_TIME=
FAKE_USERAGENT=
USE_REF_ID=
REF_ID=

USE_PROXY_FROM_FILE=